<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_refrigerator"
        android:title="@string/title_main"
        android:fontFamily="@font/montserrat_extrabolditalic"/>

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/ic_recipe_book"
        android:title="@string/title_recipe"
        android:fontFamily="@font/montserrat_extrabolditalic"/>

    <item
        android:id="@+id/navigation_ingredient"
        android:icon="@drawable/ic_healthy_food"
        android:title="@string/title_ingredient"
        android:fontFamily="@font/montserrat_extrabolditalic"/>

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting_cog"
        android:title="@string/title_setting"
        android:fontFamily="@font/montserrat_extrabolditalic"/>

</menu>
