<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.pmf.ui.main.MainFragment"
        android:label="나의 냉장고"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/navigation_recipe"
        android:name="com.example.pmf.ui.recipe.RecipeFragment"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_recipeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.pmf.ui.recipe.RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail" />


    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.pmf.ui.setting.SettingFragment"
        android:label="설정"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/navigation_ingredient"
        android:name="com.example.pmf.ui.ingredient.IngredientFragment"
        android:label="식재료 등록"
        tools:layout="@layout/fragment_ingredient">
        <action
            android:id="@+id/action_ingredientFragment_to_ingredientSelectionFragment"
            app:destination="@id/ingredientSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/ingredientSelectionFragment"
        android:name="com.example.pmf.ui.ingredient.IngredientSelectionFragment"
        tools:layout="@layout/fragment_ingredient_selection">
        <action
            android:id="@+id/action_ingredientSelectionFragment_to_ingredientFragment"
            app:destination="@id/navigation_ingredient"
            app:popUpTo="@id/navigation_ingredient"
            app:popUpToInclusive="true" />
    </fragment>




    <fragment
        android:id="@+id/notificationSettingFragment"
        android:name="com.example.pmf.ui.setting.elements.NotificationSettingFragment"
        android:label="알림 설정"
        tools:layout="@layout/fragment_notification_setting" />

</navigation>